<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charly Garcia Sitio Oficial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>

    <header id="p_header" class="p_header">
        <div class="header_container">
           <img src="https://i.discogs.com/qc2YQEjWq8oDSVbH5A8pMUpRUJ8o46Zm-6RoxNl9Uqo/rs:fit/g:sm/q:90/h:500/w:459/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9MLTU4MjU1/MC0xNDI2OTExODI1/LTU4NzQuanBlZw.jpeg" alt="" class="p_logo">
        <div class="title_container">
     <h1>Charly Garcia Sitio Oficial</h1>
 </div>
</div>
<div class="header_nav">
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
     <div class="container-fluid">

       <a class="navbar-brand" href="../index.html">Inicio</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link" class="nav-link active" aria-current="page" href="./Discografía.html">Discografía</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="./Videos.html">Videos</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="./Biografia.html">Biografia</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="./Contacto.html">Contacto</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#Footer">Ir Abajo</a>
           </li>
         </ul>
       </div>
     </div>
 </div>
   </nav>

 </header>

<main>
    <section>
        <article>

    <h2>Contacto</h2>

    
<div class="form_container">
    <h3>DEJANOS TU MENSAJE!</h3>
    <form action="">
    <fieldset>
        <legend>FORMULARIO DE CONTACTO</legend>
    <label for="name"> TU NOMBRE:</label>
    <input type="text" name="name" id="name">
    <br>
    <br>
    <label for="email">TU MAIL:</label>
    <input type="email" name="email" id="email">
    <br>
    <br>
    <label for="textarea">TU MENSAJE:</label>
    <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
    <br>
    <input type="submit" value="Enviar"> <input type="reset" value="Reset">

</fieldset>

    
</form>

<img src="https://www.tiempox.com/u/fotografias/m/2021/10/23/f608x342-12903_42626_15.jpg" alt="Fotocharly" class="foto_contacto rounded-circle">

</div>

</article>

</section>

</main>

<footer id="Footer" class="p_footer">

    <div class="image_footer_container">
      <img src="https://th.bing.com/th/id/OIP.LFUgtA0-3MMUqjn4xnfaagHaEK?pid=ImgDet&rs=1" alt="Foto Footer"
        class="image_footer">
    </div>

    <div class="copyright_redes_container">
      <div class="copyright">

        <img
          src="https://banner2.cleanpng.com/20180429/ite/kisspng-sound-recording-copyright-symbol-trademark-logo-5ae68a53d88464.4010673115250581318869.jpg"
          alt="Copyright" class="p_copyright">
        <p>
          Copyright Charly Garcia
        </p>
      </div>



      <div class="p_redes">
        <ul class="logosredes">
          <li><img
              src="https://th.bing.com/th/id/R.26d9974a1feec9905a4e0d5e5ddf8db6?rik=SzKwS35RvJ2%2bKg&pid=ImgRaw&r=0"
              alt="Logo Instagram" class="p_instagram"></li>
          <a href="https://www.instagram.com/charlygarcia/">Instagram</a>
          <li><img src="https://pnggrid.com/wp-content/uploads/2021/05/Spotify-PNG-Logo-1536x1534.png"
              alt="Logo Spotify" class="p_spotify"></li>
          <a href="https://open.spotify.com/artist/3jO7X5KupvwmWTHGtHgcgo?si=ye91w-fjQZ22lqvwvzpesg">Spotify</a>
          <li><img src="https://logos.edu.mx/wp-content/uploads/2021/01/YouTube-LOGO.png" alt="Logo Youtube"
              class="p_youtube"></li>
          <a href="https://www.youtube.com/channel/UCwdcsrSoGZLPNpRurWqySAA">Youtube</a>
        </ul>
      </div>
    </div>

    <div class="footer_content">
      <div class="footer_content1">
        <ul>
          <li>Contacto</li>
          <li>Terminos</li>
      </div>
      </ul>

      <div class="footer_content2">
        <ul>
          <li>Privacidad</li>
          <li>Creditos</li>
        </ul>
      </div>
    </div>

</div>


</footer>
    

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>